### ISSUE TITLE
Crash in iOS 13 regarding statusBarWindow (Xcode 11)

### ISSUE THREAD

**Issue by shivanraptor** [TelegramMessenger/Telegram-iOS#154]
When I try to compile and run in **iPhone 11 Simulator** (iOS 13) on Xcode 11 GM Seed, the App crashed with SIGABRT at the return line of `main.m`, line 14:

    @autoreleasepool {
        return UIApplicationMain(argc, argv, @"Application", @"AppDelegate");
    }

In Xcode console log, it shows only:

```
libc++abi.dylib: terminating with uncaught exception of type NSException
```

It happens in other Simulators with iOS 13 as well. Any advice?

**Comment by shivanraptor** [comment]
It happens in the first public version of iOS 13 as well (build 17A577), on physical device iPhone XR 256GB (model MT1J2ZA/A).

Backtrace from lldb:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000191068ef4 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000190f89d20 libsystem_pthread.dylib`pthread_kill + 196
    frame #2: 0x0000000190f19a74 libsystem_c.dylib`abort + 104
    frame #3: 0x00000001910303c8 libc++abi.dylib`abort_message + 132
    frame #4: 0x00000001910305c0 libc++abi.dylib`demangling_terminate_handler() + 308
    frame #5: 0x0000000190f983a8 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x000000019103d634 libc++abi.dylib`std::__terminate(void (*)()) + 20
    frame #7: 0x000000019103d5c0 libc++abi.dylib`std::terminate() + 44
    frame #8: 0x0000000190f9832c libobjc.A.dylib`objc_terminate + 16
    frame #9: 0x0000000190f2509c libdispatch.dylib`_dispatch_client_callout + 40
    frame #10: 0x0000000190f27dcc libdispatch.dylib`_dispatch_block_invoke_direct + 264
    frame #11: 0x00000001963f6054 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
    frame #12: 0x00000001963f5d00 FrontBoardServices`-[FBSSerialQueue _queue_performNextIfPossible] + 432
    frame #13: 0x00000001963f626c FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 32
    frame #14: 0x00000001911f8b40 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #15: 0x00000001911f8a94 CoreFoundation`__CFRunLoopDoSource0 + 84
    frame #16: 0x00000001911f8200 CoreFoundation`__CFRunLoopDoSources0 + 184
    frame #17: 0x00000001911f30cc CoreFoundation`__CFRunLoopRun + 1068
    frame #18: 0x00000001911f2978 CoreFoundation`CFRunLoopRunSpecific + 480
    frame #19: 0x000000019b322534 GraphicsServices`GSEventRunModal + 108
    frame #20: 0x00000001952e4f0c UIKitCore`UIApplicationMain + 1940
  * frame #21: 0x0000000104a5b970 Telegram`main(argc=1, argv=0x000000016b3ab918) at main.m:14:16
    frame #22: 0x0000000191072f04 libdyld.dylib`start + 4
```

**Comment by shivanraptor** [comment]
I noticed I accidentally disabled `OS_ACTIVITY_MODE`, once I re-enabled it, I found the culprit:

```
2019-09-20 11:23:59.624309+0800 Telegram[928:134274] [Warning] Trying to set delaysTouchesBegan to NO on a system gate gesture recognizer - this is unsupported and will have undesired side effects
2019-09-20 11:23:59.795041+0800 Telegram[928:134274] *** Assertion failure in -[Application _createStatusBarWithRequestedStyle:orientation:hidden:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKitCore/UIKit-3899.13.13/UIApplication.m:5240
2019-09-20 11:23:59.795957+0800 Telegram[928:134274] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'App called -statusBar or -statusBarWindow on UIApplication: this code must be changed as there's no longer a status bar or status bar window. Use the statusBarManager object on the window scene instead.'
```

**Comment by shivanraptor** [comment]
Apparently it's the same issue as #142

**Comment by shivanraptor** [comment]
I managed to have a temporary fix. In `AppDelegate.m` in `TelegramUI` submodule, I have to change the culprit `statusBarWindow` to `nil` for iOS 13:

```
var statusBarWindow: UIView? {
        if #available(iOS 13.0, *) {
            return nil
        } else {
            return self.application.value(forKey: "statusBarWindow") as? UIView
        }
}
```

There is one side effect; the status bar becomes white. Better than crashing at app launch. If you guys have a better solution, please do share.

**Comment by laktyushin** [comment]
Currently the app is meant to be built with iOS 12 SDK only, use Xcode 10.3 for that.

**Comment by stevenwy** [comment]
> Currently the app is meant to be built with iOS 12 SDK only, use Xcode 10.3 for that.
I'm using iOS 13.1.2, blocked by this issue, when does 5.11.1 open source
