### ISSUE TITLE
UI API called on a background thread in v5.6.4

### ISSUE THREAD

**Issue by shivanraptor** [TelegramMessenger/Telegram-iOS#56]
At `release-5.6.4`, when pressing the paperclip button in Chat (no matter it's in normal chat / secret chat / group) first time after launching, a runtime warning is shown in console during debugging:

```
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 28605, TID: 13281223, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x000000022333b6f4 <redacted> + 56
5   CoreMotion                          0x0000000229a85638 CoreMotion + 292408
6   CoreMotion                          0x0000000229a85b68 CoreMotion + 293736
7   CoreMotion                          0x0000000229a85a78 CoreMotion + 293496
8   CoreMotion                          0x0000000229ab38a8 CoreMotion + 481448
9   CoreMotion                          0x0000000229ab38ec CoreMotion + 481516
10  CoreFoundation                      0x00000002240c778c <redacted> + 28
11  CoreFoundation                      0x00000002240c7074 <redacted> + 276
12  CoreFoundation                      0x00000002240c1e50 <redacted> + 972
13  CoreFoundation                      0x00000002240c1764 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000002240c2498 CFRunLoopRun + 84
15  CoreMotion                          0x0000000229ab3280 CoreMotion + 479872
16  libsystem_pthread.dylib             0x0000000223d41920 <redacted> + 132
17  libsystem_pthread.dylib             0x0000000223d4187c _pthread_start + 48
18  libsystem_pthread.dylib             0x0000000223d49dcc thread_start + 4
Optional("Camera: start capture")
```
this runtime warning does not cause a crash, but leads to a significant delay on user interface for displaying the photo selection (with the camera preview) panel.

**Comment by shivanraptor** [comment]
This issue seems resolved in `release-5.9`
