### ISSUE TITLE
I can't build the app and generate an Xcode project

### ISSUE THREAD

**Issue by jalalimehdi** [TelegramMessenger/Telegram-iOS#747]
### Checklist
- [x] I am reporting an issue in existing functionality that does not work as intended
- [x] I've searched for existing [GitHub issues](https://github.com/telegrammessenger/Telegram-iOS/issues)

### Description
I perform all the actions according to the instructions but I can't build the app and generate an Xcode project.

`fatal error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: can't open file list file: bazel-out/ios-arm64-min9.0-applebin_ios-ios_arm64-opt-ST-b50fc8c042fb/bin/third-party/webrtc/webrtc_lib-archive_hashes.objlist (No such file or directory)`

I tried to build the xCode project using this script:
python3 build-system/Make/Make.py \ --cacheDir="$HOME/telegram-bazel-cache" \ generateProject \ --configurationPath="$HOME/telegram-configuration" \ --disableExtensions

### Expected Behavior
generate an Xcode project

### Actual Behavior
But errors are shown when generating the project:
<code>
Process:               Tulsi [823]
Path:                  /Users/USER/Desktop/*/Tulsi.app/Contents/MacOS/Tulsi
Identifier:            com.google.Tulsi
Version:               0.20210318.88 (0.20210318.88)
Code Type:             X86-64 (Native)
Parent Process:        Exited process [772]
Responsible:           Terminal [418]
User ID:               501</code><code>

Date/Time:             2022-04-06 11:13:31.6962 +0430
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        B2B50434-744D-C474-CF60-151FA7A97752
</code>

Time Awake Since Boot: 220 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.google.Tulsi.xcodeProjectGenerator
<code>
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
</code>
**Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Couldn't posix_spawn: error 2'
terminating with uncaught exception of type NSException
abort() called**

</code><code>
Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80d5631e3 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80d2c3c13 objc_exception_throw + 48
2   Foundation                          0x00007ff80e3b8095 -[NSConcreteTask launchWithDictionary:error:] + 5081
3   Tulsi                               0x000000010f0a5f5f $s14TulsiGenerator012XcodeProjectB0C20executePythonProcess017_3D27909A8CA7F8C4l11BE25046CB74K1BLL_7onErrorySS_ys5Int32V_SStctF + 1119
4   Tulsi                               0x000000010f09a580 $s14TulsiGenerator012XcodeProjectB0C20cleanCachedDsymPaths017_3D27909A8CA7F8C4m11BE25046CB74L1BLLyyF + 80
5   Tulsi                               0x000000010f09a51b $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKFyyXEfU8_ + 27
6   Tulsi                               0x000000010f0979d7 $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKF13profileActionL__6actionySS_yyKXEtKF + 343
7   Tulsi                               0x000000010f08b030 $s14TulsiGenerator012XcodeProjectB0C05buildcD13WithMainGroup017_3D27909A8CA7F8C4m11BE25046CB74L1BLL_18stubInfoPlistPathsAC09GenerateddQ0AELLVAA8PBXGroupC_AA04StubqrS0VtKF + 7488
8   Tulsi                               0x000000010f0879c5 $s14TulsiGenerator012XcodeProjectB0C08generatecD8InFoldery10Foundation3URLVAGKF + 2917
9   Tulsi                               0x000000010f08221b $s14TulsiGenerator0a12XcodeProjectB0C08generatecD8InFoldery10Foundation3URLVAGKF + 219
10  Tulsi                               0x000000010f124577 $s5Tulsi0A23GeneratorConfigDocumentC28generateXcodeProjectInFolder_04withbC016workspaceRootURL10messageLog20projectInfoExtractorAC16GenerationResultO10Foundation0M0V_0aB00abC0CAmA07MessageO8Protocol_pSgAN0agqR0CSgtFZ + 1383
11  Tulsi                               0x000000010f0d1c53 $s5Tulsi29HeadlessXcodeProjectGeneratorV8generateyyKF + 8851
12  Tulsi                               0x000000010f1502f4 $s5Tulsi4main33_54889CDB73DF4DC25B8AC2F5AB42D120LLyyFyycfU_ + 612
13  Tulsi                               0x000000010efbdc88 $sIeg_IeyB_TR + 40
14  libdispatch.dylib                   0x00007ff80d2650cc _dispatch_call_block_and_release + 12
15  libdispatch.dylib                   0x00007ff80d266317 _dispatch_client_callout + 8
16  libdispatch.dylib                   0x00007ff80d26c317 _dispatch_lane_serial_drain + 672
17  libdispatch.dylib                   0x00007ff80d26cdfd _dispatch_lane_invoke + 366
18  libdispatch.dylib                   0x00007ff80d276eee _dispatch_workloop_worker_thread + 753
19  libsystem_pthread.dylib             0x00007ff80d41dfd0 _pthread_wqthread + 326
20  libsystem_pthread.dylib             0x00007ff80d41cf57 start_wqthread + 15
</code><code>

Thread 0 Crashed::  Dispatch queue: com.google.Tulsi.xcodeProjectGenerator
0   libsystem_kernel.dylib        	    0x7ff80d3eb00e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80d4211ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80d36cd24 abort + 123
3   libc++abi.dylib               	    0x7ff80d3dd082 abort_message + 241
4   libc++abi.dylib               	    0x7ff80d3ce1bd demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff80d2cae01 _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff80d3dc4a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff80d3dc458 std::terminate() + 56
8   libdispatch.dylib             	    0x7ff80d26632b _dispatch_client_callout + 28
9   libdispatch.dylib             	    0x7ff80d26c317 _dispatch_lane_serial_drain + 672
10  libdispatch.dylib             	    0x7ff80d26cdfd _dispatch_lane_invoke + 366
11  libdispatch.dylib             	    0x7ff80d276eee _dispatch_workloop_worker_thread + 753
12  libsystem_pthread.dylib       	    0x7ff80d41dfd0 _pthread_wqthread + 326
13  libsystem_pthread.dylib       	    0x7ff80d41cf57 start_wqthread + 15
</code><code>
Thread 1:
0   libsystem_kernel.dylib        	    0x7ff80d3ea1d2 __sigsuspend_nocancel + 10
1   libdispatch.dylib             	    0x7ff80d27781b _dispatch_sigsuspend + 36
2   libdispatch.dylib             	    0x7ff80d2777f7 _dispatch_sig_thread + 49

Thread 2:: com.google.Tulsi.ProcessOutputReader
0   libsystem_kernel.dylib        	    0x7ff80d3e497a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80d3e4ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80d4e7cdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80d4e6368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80d4e57ac CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff80e339d9a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Tulsi                         	       0x10f04d442 ProcessRunner.ProcessOutputReader.threadMain(_:) + 722
7   Tulsi                         	       0x10f04d664 @objc ProcessRunner.ProcessOutputReader.threadMain(_:) + 52
8   Foundation                    	    0x7ff80e3329f4 __NSThread__start__ + 1009
9   libsystem_pthread.dylib       	    0x7ff80d4214e1 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff80d41cf6b thread_start + 15
</code><code>
Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 29:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 31:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 32:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 33:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 34:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 35:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 36:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 37:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 38:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 39:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 40:
0   libsystem_pthread.dylib       	    0x7ff80d41cf48 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000add6000  rcx: 0x000070000add52c8  rdx: 0x0000000000000000
  rdi: 0x0000000000001203  rsi: 0x0000000000000006  rbp: 0x000070000add52f0  rsp: 0x000070000add52c8
   r8: 0x000070000add5190   r9: 0x00007ff80d3dffa1  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000001203  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80d3eb00e  rfl: 0x0000000000000246  cr2: 0x00007ff84d122608
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

</code><code>
Binary Images:
    0x7ff80d3e3000 -     0x7ff80d41afff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80d41b000 -     0x7ff80d426fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80d2eb000 -     0x7ff80d373fff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
    0x7ff80d3cd000 -     0x7ff80d3e2fff libc++abi.dylib (*) <8507b51e-2cfe-3790-a25c-c47c7c8b0de8> /usr/lib/libc++abi.dylib
    0x7ff80d2aa000 -     0x7ff80d2e7fff libobjc.A.dylib (*) <6d51b7b2-136e-336d-95ca-442af1009ec2> /usr/lib/libobjc.A.dylib
    0x7ff80d263000 -     0x7ff80d2a9fff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
    0x7ff80d468000 -     0x7ff80d969fff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80e2da000 -     0x7ff80e695fff com.apple.Foundation (6.9) <3370467f-ef48-301d-97d1-cdc236b7053a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x10efaa000 -        0x10f181fff com.google.Tulsi (0.20210318.88) <1147dedd-cc37-3ba2-8b7d-c00201985f41> /Users/USER/Desktop/*/Tulsi.app/Contents/MacOS/Tulsi

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
</code><code>
VM Region Summary:
ReadOnly portion of Libraries: Total=978.9M resident=0K(0%) swapped_out_or_unallocated=978.9M(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           264.1M       39 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                        164K       41 
Stack                             20.8M       42 
Stack Guard                       64.0M        2 
VM_ALLOCATE                         12K        3 
__DATA                            21.6M      385 
__DATA_CONST                      20.2M      243 
__DATA_DIRTY                      1161K      151 
__FONT_DATA                          4K        1 
__LINKEDIT                       652.6M       10 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           326.3M      401 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       36.0M        5 
shared memory                      592K        7 
===========                     =======  ======= 
TOTAL                              2.8G     1351 
TOTAL, minus reserved VM space     1.5G     1351 
</code>

### Steps to Reproduce
1. Build the App for using the command above but failed.
2.  generating an Xcode project Failed.

### Environment
**App version: ** `8.6`
**Bazel version: ** `5.0.0`
**xCode version: ** `13.2.1`
**MacOS version: ** ` 12.3.1 `

@[ali-fareed](https://github.com/ali-fareed)

**Comment by sherlockmm** [comment]
upgrade bazel to 5.1.0

**Comment by jalalimehdi** [comment]
thanks @sherlockmm 
upgrade bazel to 5.1.0

I succeeded to build the app but I couldn't generate an Xcode project.
this error is shown when generating the Xcode project:
`Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Couldn't posix_spawn: error 2'
terminating with uncaught exception of type NSException
abort() called`

**Comment by gosgos11** [comment]
have the same error
